/* Estilo básico */
body {
    font-family: Arial, sans-serif;
    padding: 20px;
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  h1, h2 {
    font-size: 1.5rem;
  }
  
  p {
    font-size: 1rem;
    line-height: 1.5;
  }
  
  button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 20px;
  }
  .button {
    max-width: 20px;
    color: #333;
    background-color: transparent;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  /* Estilo do switch */
  .switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 5px;
    bottom: 2.5px;
    background-color: white;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #4CAF50;
  }
  
  input:checked + .slider:before {
    transform: translateX(25px);
  }
  
  .slider.round {
    border-radius: 20px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  /* Estilos para o Modo de Alto Contraste */
  .high-contrast {
    background-color: black;
    color: yellow;
  }
  
  .high-contrast button {
    background-color: yellow;
    color: black;
  }
  .high-contrast .button {
    color: yellow;
  }
  
  .high-contrast button:hover {
    background-color: #cccc00;
  }
  