<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário de Doações</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.8.0/css/pikaday.min.css">
    <link rel="stylesheet" href="agendar.css">
</head>
<body>
    <div id="calendar-container">
        <a href="etecs.html" class="back-button" title="Voltar para a lista de ETECs">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
            </svg>
        </a>
        <strong><h2>Agendar Doação</h2></strong>
        <label for="datepicker">Escolha uma data para agendar uma doação:</label>
        <input type="text" id="datepicker" placeholder="Selecione uma data" />
        
        <label for="etec">Envie seu numero de CPF ou RG</label>
        <input type="number" name="etec" id="etec" placeholder="Os dados serão conferidos na portaria da etec">

        <button id="submitBtn">Confirmar Agendamento</button>
        <p id="message"></p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.8.0/pikaday.min.js"></script>
    <script>
        // Lista de feriados (adicione os feriados que desejar)
        const feriados = [
            '2024-01-01', '2024-02-12', '2024-04-21', '2024-05-01', '2024-09-07', '2024-10-12', '2024-11-02', '2024-11-15', '2024-12-25'
        ];

        // Função para verificar se a data é um final de semana ou feriado
        function isWeekendOrHoliday(date) {
            const day = date.getDay(); // 0 - Domingo, 6 - Sábado
            const dateString = moment(date).format('YYYY-MM-DD');
            return day === 0 || day === 6 || feriados.includes(dateString);
        }

        // Inicializa o Pikaday
        var picker = new Pikaday({
            field: document.getElementById('datepicker'),
            format: 'DD/MM/YYYY',
            minDate: new Date(),
            onSelect: function() {
                const selectedDate = picker.getDate();
                const messageElement = document.getElementById('message');

                if (isWeekendOrHoliday(selectedDate)) {
                    messageElement.textContent = 'A data selecionada é um final de semana ou feriado a etec não estara aberta. Escolha outra data.';
                    messageElement.style.color = 'red';
                } else {
                    messageElement.textContent = `Doação agendada para: ${moment(selectedDate).format('DD/MM/YYYY')}`;
                    messageElement.style.color = 'green';
                }
            }
        });

        // Evento de clique no botão de envio
        document.getElementById('submitBtn').addEventListener('click', function() {
            const selectedDate = picker.getDate();
            const selectedEtec = document.getElementById('etec').value;
            const messageElement = document.getElementById('message');

            if (isWeekendOrHoliday(selectedDate)) {
                messageElement.textContent = 'A data selecionada é um final de semana ou feriado. Escolha outra data.';
                messageElement.style.color = 'red';
            } else if (!selectedEtec) {
                messageElement.textContent = 'Por favor, digite um documento válido.';
                messageElement.style.color = 'red';
            } else {
                // Enviar os dados (aqui você pode enviar para outro arquivo ou processar de outra forma)
                messageElement.textContent = `Agendamento confirmado para: ${moment(selectedDate).format('DD/MM/YYYY')} com o responsavel da identidade N° ${selectedEtec}.`;
                messageElement.style.color = 'green';

                // Simulação do envio dos dados
                // Aqui você pode enviar os dados via AJAX ou formulário
                const formData = new FormData();
                formData.append('data', moment(selectedDate).format('YYYY-MM-DD'));
                formData.append('etec', selectedEtec);

                // Exemplo de envio usando Fetch (assumindo que um backend esteja preparado)
                fetch('processar_agendamento.php', {
                    method: 'POST',
                    body: formData
                }).then(response => response.json())
                  .then(data => {
                      console.log('Resposta do servidor:', "data sera", data);
                  })
                  .catch(error => {
                      console.error('Erro ao enviar dados:', error);
                  });
            }
        });
    </script>
</body>
</html>
