body {
            font-family: Arial, sans-serif;
            padding: 0;
            background-color: #f5f5f5;
            width: 105%;
            height: 1200px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            text-align: center;
            font-weight: bold;
            color: black;
            margin-bottom: 20px;
        }

        #calendar-container {
            width: 90%;
            padding: 10px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            height: 80%;
        }
        label {
            font-size: 18px;
        }

        input, select {
            width: 95%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
        }
        button:active{
            background-color: #4CAFA0;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #4CAF50;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #45a049;
        }

        .back-button svg {
            width: 24px;
            height: 24px;
            stroke: white;
        }