<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Usuario</title>
    <link rel="stylesheet" href="Cadastro.css">
</head>
<body>
    <div class="formulario">
        <form class="form" action="Cadastro.php" method="post">
            <a href="Tela inicial.html">
                <p>🔙</p>
            </a>
            <img src="Mídia.png" alt="Logo da marca">
            <h4>Insira seus dados</h4>
            <label for="nome"></label>
                <input type="text" class="insirir" id="nome" name="nome" placeholder="Nome" required>
            <br><br>

            <label for="e-mail"></label>
                <input type="email" class="insirir" id="email" name="email" placeholder="Email" required>
                <br><br>

            <label for="Telefone"></label>
                <input type="number" class="insirir" id="Telefone" name="telefone" placeholder="Telefone" required>
                <br><br>

            <label for="password"></label>
                <input type="password" class="insirir" id="senha" name="senha" placeholder="Senha" required>
                <br><br>
            <label for="confirm_password"></label>
                <input type="password" class="insirir" id="confirm_password" name="confirm_password" placeholder="Confirmar Senha" required>
                <br><br>

            <input type="submit" class="enviar" value="Cadastrar">
            <br><br><br>
        </form>
    </div>
</body>
</html>