<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendário ETEC Hortolândia</title>
  <link rel="stylesheet" href="Doar.css">
 
</head>
<body>
  <header>
    <h3>Calendário de doações da Etec Hortolândia</h3>
  </header>
  <div class="container">
  <div class="month-navigation">

    <button id="prev-month">Anterior</button>
    <span id="month-name"></span>
    <button id="next-month">Próximo</button>
  </div>

  <div id="calendar" class="calendar-container"></div>
</div>
  <script src="Doar.js"></script>
</body>
</html>
