<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de senha</title>
    <link rel="stylesheet" href="Esqueci.css">
</head>
<body>
    <div class="formulario">
        <form class="form" action="esqueci.php" method="post">
            <a href="Tela inicial.html">
                <p>🔙</p>
            </a>
            <img src="Mídia.png" alt="Logo da marca">
            <h5>Esqueceu sua senha? Informe seu email!</h5>
            <input type="email" class="insirir" name="email" placeholder="Email" required>
            <h6>Vamos enviar um e-mail com um link para você fazer login</h6>
            <br>
            <button type="submit" class="enviar">Recuperar senha</button>
            
            
    </div>
</body>
</html>