<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Mapa das ETECs de São paulo</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet" />
    <link rel="stylesheet" href="etecs.css">
    
 



    </style>
</head>
<body>

    <div class="search-bar">
        
        <input id="search-input" type="text"   placeholder= "   Pesquise pela Etec mais próxima">
        <button onclick="searchEtec( )">
            <img src="https://img.icons8.com/ios-filled/50/ffffff/search.png" alt="Barra de pesquisa">
        </button>
    </div>
    <div class="navigation">
    <ul>
        <li>
            <a href="ajustes.html"> <!--CONFIGURAÇÔES-->
                <p class="ICONE">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z" />
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                    </svg> 
                <p class="text">Configurações</p> <!--CONFIGURAÇÔES-->
            </a>
        </li>
        <li>
            <a href="perfil.php"> <!--PERFIL-->
                <p class="ICONE">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                    </svg>                                    
                </p>
                <p class="text"> Perfil</p>
                </a>
            </li> <!--PERFIL-->
            <li>
                <a href="salvos.html"> <!--Etecs FAVORITAS-->
                    <p class="ICONE">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.593 3.322c1.1.128 1.907 1.077 1.907 2.185V21L12 17.25 4.5 21V5.507c0-1.108.806-2.057 1.907-2.185a48.507 48.507 0 0 1 11.186 0Z" />
                        </svg>
                    </p>
                    <p class="text">Favoritos</p>
                </a>
            </li> <!--Etecs FAVORITAS-->
            <li>
                <a href="Lista_etecs.html"><!--DOAR-->
                    <p class="ICONE">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                            <path d="M3.375 3C2.339 3 1.5 3.84 1.5 4.875v.75c0 1.036.84 1.875 1.875 1.875h17.25c1.035 0 1.875-.84 1.875-1.875v-.75C22.5 3.839 21.66 3 20.625 3H3.375Z" />
                            <path fill-rule="evenodd" d="m3.087 9 .54 9.176A3 3 0 0 0 6.62 21h10.757a3 3 0 0 0 2.995-2.824L20.913 9H3.087Zm6.163 3.75A.75.75 0 0 1 10 12h4a.75.75 0 0 1 0 1.5h-4a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd" />
                        </svg>                          
                    </p>
                    <p class="text">Doar</p><!--DOAR-->
                </a>
            </li>
        </ul>    
</div>

    <div id="map"></div>

    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiZ3V1aDIiLCJhIjoiY20xdnF0ZzYwMGRidzJrcTE4YTlxcjRuOSJ9.BQM_h_jGoH5S8XyN1EDwRw'; 
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [-47.25084381796481, -22.814462832270603 ], 
            zoom: 10
        });
        map.on('load', () => {
        map.setPaintProperty('water', 'fill-color', '#1491F7'); // Cor azul para água
        map.setPaintProperty('land', 'background-color', ''); // Cor Branca para terra
        map.setPaintProperty('road', 'background-color', '#3e8e41;'); // Cor Branca para terra
    });
        
        // Dados das ETECs
       // Definição dos dados das ETECs
const etecs = [
    { name: "ETEC Polivalente de Americana", latitude: -22.735105637462283, longitude: -47.31459478727817, file: "etec_polivalente_de_americana.html", horario: "Seg-Sex: 8h às 22h", telefone: "+5519998765432"},
    { name: "ETEC João Belarmino", latitude: -22.705617351907293, longitude: -46.76495686931041, file: "etec_joão_belarmino.html", horario: "Seg-Sex: 8h às 22h", telefone: "+5519998765432"},
    { name: "ETEC Bento Quirino", latitude: -22.88793299688249, longitude: -47.046732462142984, file: "etec_bento_quirino.html", horario: "Seg-Sex: 8h às 22h", telefone: "+5519998765432"},
    { name: "ETEC de Hortolândia", latitude: -22.872140239665345, longitude: -47.2101139378577, file: "etec_hortolândia.html", horario: "Seg-Sex: 8h às 22h", telefone: "+5519998765432"},
    { name: "ETEC de Paulínia", latitude: -22.79573680780621, longitude: -47.11907567007766, file: "etec_paulinia.html", horario: "Seg-Sex: 8h às 22h", telefone: "+5519998765432"},
    { name: "ETEC Sumaré", latitude: -22.814462832270603, longitude: -47.25084381796481, file: "etec_sumare.html", horario: "Seg-Sex: 8h às 22h", telefone: "+5519998765432"}

];

// Adiciona marcadores ao mapa
etecs.forEach(etec => {
    new mapboxgl.Marker()
        .setLngLat([etec.longitude, etec.latitude])
        .setPopup(new mapboxgl.Popup().setHTML(`<a href="${etec.file}" target="_blank">${etec.name}</a>`))
        .addTo(map);
});


   

      // Função de busca
    function searchEtec() {
        const searchValue = document.getElementById('search-input').value.trim().toLowerCase();

        // Busca pelo nome
        const etecFound = etecs.find(etec => 
            etec.name.toLowerCase().includes(searchValue)
        );

        if (etecFound) {
            // Centraliza o mapa na ETEC encontrada
            map.flyTo({
                center: [etecFound.longitude, etecFound.latitude],
                zoom: 14,
                essential: true
            });

            new mapboxgl.Popup()
                .setLngLat([etecFound.longitude, etecFound.latitude])
                .setHTML(`<strong>${etecFound.name}</strong>`)
                .addTo(map);

            clearSuggestions();
        } else {
            alert("ETEC não encontrada. Tente novamente.");
        }
    }

    // Exibir sugestões
    function showSuggestions() {
        const input = document.getElementById('search-input').value.trim().toLowerCase();
        const suggestionsBox = document.getElementById('suggestions');
        
        if (input === "") {
            suggestionsBox.style.display = "none";
            return;
        }

        const filteredEtecs = etecs.filter(etec =>
            etec.name.toLowerCase().includes(input)
        );

        suggestionsBox.innerHTML = "";
        if (filteredEtecs.length > 0) {
            filteredEtecs.slice(0, 2).forEach(etec => {
                const suggestionItem = document.createElement('div');
                suggestionItem.className = "suggestion-item";
                suggestionItem.textContent = etec.name;

                // Ao clicar na sugestão, centraliza no mapa
                suggestionItem.onclick = () => {
                    document.getElementById('search-input').value = etec.name;
                    map.flyTo({
                        center: [etec.longitude, etec.latitude],
                        zoom: 14,
                        essential: true
                    });

                    // Exibe o popup
                    new mapboxgl.Popup()
                        .setLngLat([etec.longitude, etec.latitude])
                        .setHTML(`<strong>${etec.name}</strong>`)
                        .addTo(map);

                    clearSuggestions();
                };

                suggestionsBox.appendChild(suggestionItem);
            });
            suggestionsBox.style.display = "block";
        } else {
            suggestionsBox.style.display = "none";
        }
    }

    // Limpar sugestões
    function clearSuggestions() {
        document.getElementById('suggestions').style.display = "none";
    }

    


    // Função para carregar os detalhes da ETEC diretamente no conteúdo
    function carregarDetalhes(fileName) {
        // Verificar se o arquivo existe
        console.log("Tentando carregar o arquivo: " + fileName);
        fetch(fileName)
            .then(response => {
                if (!response.ok) {
                    throw new Error("Arquivo não encontrado: " + fileName);
                }
                return response.text();
            })
            .then(data => {
                document.getElementById('conteudo').innerHTML = data;
            })
            .catch(error => {
                console.error('Erro ao carregar o conteúdo:', error);
                document.getElementById('conteudo').innerHTML = '<p>Não foi possível carregar as informações dessa ETEC. Tente novamente mais tarde.</p>';
            });
    }
    // Captura a localização exata do usuário
let userLocation = null;

if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(
        position => {
            userLocation = {
                latitude: position.coords.latitude,
                longitude: position.coords.longitude
            };

            // Adiciona um marcador para a localização do usuário no mapa
            new mapboxgl.Marker({ color: '#3e8e41' })
                .setLngLat([userLocation.longitude, userLocation.latitude])
                .setPopup(new mapboxgl.Popup().setHTML('<strong>Sua localização</strong>'))
                .addTo(map);

            // Dá zoom no mapa para a localização do usuário
            map.flyTo({
                center: [userLocation.longitude, userLocation.latitude],
                zoom: 14, // Define o nível de zoom (ajustável)
                essential: true // Permite animação suave
            });

            console.log("Localização do usuário:", userLocation);
        },
        error => {
            console.error("Erro ao obter a localização do usuário:", error);
        },
        { enableHighAccuracy: true }
    );
} else {
    console.warn("Geolocalização não é suportada neste navegador.");
}



    </script>


</body>
</html>
