<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <div class="formulario">
        <form class="form" action="login.php" method="post">
            <a href="Tela inicial.html">
                <p>🔙</p>
            </a>
            <img src="Mídia.png" alt="Logo da marca">
            <h4>Acesse sua conta</h4>
            <label for="email"></label>
            <input  type="text" class="insirir" placeholder="Telefone ou email" name="email" id="email">
            <br><br>

            <label for="password"></label>
            <input class="insirir" type="password" placeholder="Senha" name="senha" id="password">
            
            <input  type="checkbox" id="toggle-password"><script src="Login.js"></script>
            <a href="Esqueci.html">
            <button type="button">Esqueci minha senha</button>
            </a>
            <br><br>
            <a href="etecs.html">
        <input class="enviar" type="submit" value="Entrar">
        </a>
        
        
    </form>
</div>
</body>
</html>
