body {
    font-family: Arial, sans-serif; /* Define a fonte usada no corpo */
    margin: 0; /* Remove a margem padrão */
    padding: 0; /* Remove o preenchimento padrão */
    background-color: #f5f5f5; /* Cor de fundo clara */
    display: flex; /* Usamos Flexbox para organizar o conteúdo */
    flex-direction: column; /* Organiza os elementos verticalmente */
    height: 100vh; /* A altura do corpo ocupa a tela inteira */
  }

  /* Estilo para a área do cabeçalho */
  .header {
    padding: 15px; /* Espaçamento interno do cabeçalho */
    background-color: #f5f5f5; /* Cor de fundo do cabeçalho */
    text-align: center; /* Alinha o conteúdo do cabeçalho ao centro */
    position: relative; /* Necessário para posicionar o botão de fechar */
    border-bottom: 2px solid #e6e6e6; /* Linha de separação abaixo do cabeçalho */
  }

  /* Estilo do título dentro do cabeçalho */
  .header h1 {
    font-size: 24px; /* Tamanho da fonte do título */
    color: #333; /* Cor escura para o título */
    margin: 0; /* Remove a margem do título */
  }

  /* Estilo do botão de fechar no cabeçalho */
  .header .close {
    position: absolute; /* Posiciona o botão em relação ao cabeçalho */
    left: 15px; /* Posiciona o botão a 15px da esquerda */
    top: 50%; /* Centraliza o botão verticalmente */
    transform: translateY(-50%); /* Ajusta para um posicionamento exato */
    font-size: 18px; /* Tamanho da fonte do botão */
    color: #666; /* Cor do botão de fechar */
    cursor: pointer; /* Torna o cursor de mouse em forma de mão */
  }

  /* Estilo para o conteúdo principal da página */
  .content {
    flex: 1; /* Faz o conteúdo ocupar o espaço restante */
    display: flex; /* Flexbox novamente para organizar o conteúdo */
    flex-direction: column; /* Organiza os itens verticalmente */
    justify-content: flex-end; /* Alinha o conteúdo ao fundo da tela */
    padding-bottom: 0px; /* Adiciona espaço abaixo da lista */
  }

  /* Estilo para a área dos botões */
  .buttons {
    display: flex; /* Flexbox para distribuir os botões */
    justify-content: space-around; /* Distribui os botões igualmente */
    margin: 20px 0; /* Margem acima e abaixo dos botões */
  }

  /* Estilo dos botões */
  .button {
    display: flex; /* Flexbox dentro do botão para alinhamento */
    align-items: center; /* Alinha os itens dentro do botão (ícone e texto) */
    justify-content: center; /* Centraliza o conteúdo dentro do botão */
    padding: 10px 20px; /* Preenchimento dentro do botão */
    font-size: 14px; /* Tamanho da fonte do texto do botão */
    color: #fff; /* Cor do texto do botão */
    background-color: #A9E08F; /* Cor de fundo do botão */
    border: none; /* Remove a borda padrão */
    border-radius: 50px; /* Faz o botão ter bordas arredondadas */
    cursor: pointer; /* Torna o botão clicável com o cursor de mão */
    transition: background-color 0.3s; /* Efeito de transição na cor de fundo */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra suave ao redor do botão */
  }

  /* Efeito ao passar o mouse sobre o botão */
  .button:hover {
    background-color: #A9E08F; /* Muda a cor do botão quando o mouse passa sobre ele */
  }

  /* Estilo do ícone dentro do botão */
  .button i {
    margin-right: 8px; /* Espaço entre o ícone e o texto */
  }

  /* Estilo da área da lista de itens */
  .list-container {
    background-color: #fff; /* Fundo branco para destacar a lista */
    border-top: 2px solid #e6e6e6; /* Linha de separação acima da lista */
    padding: 20px 0; /* Espaçamento interno da lista */
  }

  /* Estilo do título da lista */
  .list-title {
    font-size: 16px; /* Tamanho da fonte do título da lista */
    margin-left: 15px; /* Margem à esquerda */
    font-weight: bold; /* Título em negrito */
    color: #333; /* Cor escura do título */
    height: 30px;
  }

  /* Estilo para a lista de itens */
  .list {
    margin-top: 10px; /* Margem acima da lista de itens */
  }

  /* Estilo para cada item da lista */
  .list-item {
    display: flex; /* Flexbox para organizar o item da lista */
    justify-content: space-between; /* Espaço entre o nome e o ícone */
    align-items: center; /* Alinha o conteúdo verticalmente */
    padding: 10px 20px; /* Preenchimento do item da lista */
    font-size: 16px; /* Tamanho da fonte do item da lista */
    color: #333; /* Cor do texto do item */
    border-bottom: 1px solid #e6e6e6; /* Linha de separação entre os itens */
  }

  /* Remove a linha de separação no último item */
  .list-item:last-child {
    border-bottom: none;
  }

  /* Estilo dos ícones (lixeira) */
  .icon {
    cursor: pointer; /* Torna o ícone clicável */
    color: #9e9e9e; /* Cor do ícone */
    transition: color 0.3s; /* Efeito de transição na cor do ícone */
  }

  /* Efeito ao passar o mouse sobre o ícone */
  .icon:hover {
    color: #616161; /* Muda a cor do ícone quando o mouse passa sobre ele */
  }
  