<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoeLab</title>
    <link rel="stylesheet" href="Tela inicialA.css">
</head>
<body>
    <div class="formulario">
    <form  class="form" action="" method="post">
        <img src="Mídia.png" alt="Logo da marca">
        <h1>DoeLab</h1>
        <h3>Acesse sua conta Etec</h3>
        <a href="admin_login.php">
        <input class="enviar" type="button" value="Confirmar codigo Unico Etec">
        </a>
    </form>
</div>

</body>
</html>