* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    height: 100%;
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center;     /* Centraliza verticalmente */
    background-color: #f0f0f0; /* Cor de fundo opcional */
}
.form {
    background-color: #fff; /* Cor de fundo do formulário */
    padding: 20px;          /* Espaçamento interno do formulário */
    border-radius: 8px;     /* Bordas arredondadas */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    width: 101%;            /* Faz o formulário ocupar toda a largura do contêiner */
    height: 900px;
}
.formulario {
    flex-direction: column; /* Coloca a imagem e o formulário em coluna */
    align-items: center;    /* Centraliza itens na horizontal */
    text-align: center;     /* Centraliza texto dentro do contêiner */
    max-width: 400px;      /* Define uma largura máxima */
}
div{
    display: flex;
   justify-content: center;
   align-items: center;
   background-color: white; 
   }
h2,h3,h4,h5,h6{
    font-family: Roboto;
    color: black;
}
img{
    max-width: 100%;  /* Ajusta a largura da imagem */
    height: auto;      /* Mantém a proporção da imagem */
    margin-bottom: -25px; /* Espaçamento entre imagem e formulário */
}

.enviar{
    color: rgb(255, 255, 255);
    background-color:#A9E08F;
    font-family: Roboto;
    font-size: 1em;
    font-weight: bolder;

    margin-bottom: 15px;
    border: 1px solid black; /* Cor e espessura da borda */
    border-radius: 22px; /* Valor para bordas arredondadas */
    padding: 10px 20px; /* Espaçamento interno */
    width: 95%; /* Largura do input (ajustável) */

}
.enviar:hover {
    background-color: #45a049; /* Muda a cor de fundo ao passar o mouse */
    transform: scale(1.05); /* Aumenta um pouco o tamanho ao passar o mouse */
}

.enviar:active {
    background-color: #3e8e41; /* Muda a cor de fundo ao clicar */
    transform: scale(0.95); /* Diminui um pouco o tamanho ao clicar */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Sombra projetada */
}